<!DOCTYPE html>
<html>
<head>
<title>Rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>I Have Just the Thing</h1>
<p><em>A Superspy Story Game by Zac Gross</em></p>
<p><strong>I Have Just the Thing</strong> is a card-driven storytelling game that emulates spy movies like James Bond or Mission Impossible. The game is intended for 3 or 4 players.</p>
<h3>The Superspy</h3>
<p><img src="..\PrototypeArt\SuperSpyTemp.jpg" alt="SuperSpy" /></p>
<p>All players will take turns controlling the same character: Blue Cobra, an international superspy. She's competent, experienced and well connected all around the globe.</p>
<h2>Starting the Game</h2>
<p>Players take turns as the Director. The player who most recently watched any sort of spy media (film, television, etc.) is the first Director.</p>
<h3>Create a Supervillain</h3>
<p>The first Director draws one card from the Villain deck and draws one card from the Item deck to insert into the villain dossier. The first Director reads the Villain's dossier aloud to the other players.</p>
<h2>Gameplay</h2>
<h3>Turns</h3>
<p>During a turn, the Director first gets a Scene prompt. In the first turn, this comes from the Villain's Dossier. In the following turns, the Director will draw three Scene cards, choose one and discard the others. The chosen Scene card is read aloud. Then the player to the left of the Director draws three Item cards, chooses one and discards the others. At the same time, the player to the right of the Director draws three Function cards, chooses one and discards the others. The Director looks at these cards and prepares to tell the scene. They can choose to reveal the cards at any point during their turn.</p>
<p>The Function Card and the Item Card for the round define a spy gadget in the form of: “An [Item Card] that [Function Card]” such as “A <em>golf club</em> that <em>poisons sharks</em>.” The player narrates a scene following the prompt from the Scene Card and involving Blue Cobra getting into a type of trouble where her gadget is the perfect thing to get her out of trouble.</p>
<blockquote>
<p>For example, with the golf club that poisons sharks, if the Director had drawn the Scene Card for &quot;An ally is killed,&quot; they would narrate a scene where Blue Cobra plays golf with the villain to gain information on them. The villain figures out the ploy and throws Blue Cobra and her caddie into a pool of sharks. The caddy doesn't survive, but luckily Blue Cobra brought her golf club that poisons sharks and is able to save herself.</p>
</blockquote>
<p>After their turn, the Director places the Function and Item cards together in front of them. The gadget may be used later in the Conclusion. The Director discards the Scene Card. The player to their left becomes the new Director.</p>
<h3>Telling a Scene</h3>
<p>The scene should continue the story established by the other players, but a scene can jump around in time. A Director can pick up the action immediately after the last scene, jump forward to the next day or go into a flashback. As long as the other players are comfortable, a Director can establish whatever they want in their scene, but the focus of the scene should be on how the gadget helps Blue Cobra get out of trouble. Directors should adapt to their play group, but keeping scenes between one and five minutes long is a good guideline. </p>
<h3>The Conclusion</h3>
<p>After each player has had a turn, any player can choose to start the Conclusion on their turn by saying, &quot;Let's start the conclusion.&quot; The Conclusion is one scene that each player participates in. Instead of drawing a Scene Card, the scene prompt is &quot;Blue Cobra foils the Villain's plan&quot;. Starting with the player who began the Conclusion, each player takes a turn narrating a small bit into the scene. They choose one of the gadgets previously created by the player on their right to incorporate into the scene.</p>
<p>After each player has participated in the Conclusion, the player who began the conclusion can optionally narrate an epilogue scene to finish up any remaining story threads. </p>
<h2>Optional Rules</h2>
<ul>
<li>
<p>Try playing with anywhere between 2 and 10 players</p>
</li>
<li>
<p>Use the provided Name List as inspiration to name any characters in the story</p>
</li>
</ul>
<h2>Mailing List</h2>
<p>Sign up to the mailing list to get updates about when the game is released.</p>
<p><img src="..\PrototypeArt\mailingListSignupQRCode.png" alt="SuperSpy" /></p>
<h1><a href="http://eepurl.com/dHtzAD">http://eepurl.com/dHtzAD</a></h1>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
